# PostTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j7arsen/postproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j7arsen/postproject/app/: App.java  Constants.java
app/src/main/java/com/j7arsen/postproject/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/j7arsen/postproject/di/: ComponentManager.java
app/src/main/java/com/j7arsen/postproject/executor/: IoMainThreadExecutor.java
app/src/main/java/com/j7arsen/postproject/ui/: IMainView.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  row_post_person.xml  view_post_block.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/j7arsen/postproject/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/j7arsen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/j7arsen/data/api/: Environment.java  ITestApi.java  RequestField.java
data/src/main/java/com/j7arsen/data/model/mapper/: IModelMapper.java  IObjectListModelMapper.java  IObjectModelMapper.java
data/src/main/java/com/j7arsen/data/model/net/person/: PostPersonAvatarImage.java  PostPersonDataEntity.java  PostPersonEntity.java  PostPersonLinks.java  PostPersonMeta.java
data/src/main/java/com/j7arsen/data/model/net/post/: PostAttachments.java  PostAttachmentsOrder.java  PostAuthor.java  PostAvatarImage.java  PostEntity.java  PostImage.java  PostRating.java
data/src/main/java/com/j7arsen/data/repository/: PostRepository.java
data/src/main/java/com/j7arsen/data/repository/mapper/: PostDetailMapper.java  PostPersonMapper.java
data/src/test/java/com/j7arsen/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/j7arsen/domain/executor/: IThreadExecutor.java
domain/src/main/java/com/j7arsen/domain/interactor/: GetCommentedPostPersonsUseCase.java  GetLikedPostPersonsUseCase.java  GetMentionedPostPersonsUseCase.java  GetPostDetailUseCase.java  GetRepostedPostPersonsUseCase.java
domain/src/main/java/com/j7arsen/domain/interactor/base/: Test.java
domain/src/main/java/com/j7arsen/domain/interactor/base/completable/: BaseCompletableUseCase.java  BaseCompletableUseCaseWithParams.java
domain/src/main/java/com/j7arsen/domain/interactor/base/flowable/: BaseFlowableUseCase.java  BaseFlowableUseCaseWithParams.java
domain/src/main/java/com/j7arsen/domain/interactor/base/maybe/: BaseMaybeUseCase.java  BaseMaybeUseCaseWithParams.java
domain/src/main/java/com/j7arsen/domain/interactor/base/observable/: BaseObservableUseCase.java  BaseObservableUseCaseWithParams.java
domain/src/main/java/com/j7arsen/domain/interactor/base/single/: BaseSingleUseCase.java  BaseSingleUseCaseWithParams.java
domain/src/main/java/com/j7arsen/domain/model/person/: PostPersonAvatarImageModel.java  PostPersonDataModel.java  PostPersonLinksModel.java  PostPersonMetaModel.java  PostPersonModel.java
domain/src/main/java/com/j7arsen/domain/model/post/: PostModel.java
domain/src/main/java/com/j7arsen/domain/repository/: IPostRepository.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
